REACT_APP_USERPOOL_ID=eu-central-1_JtOaOEgwr
REACT_APP_CLIENT_ID=bdaab8jd6htkvmga772und0dd
REACT_APP_AWS_REGION=eu-central-1
REACT_APP_AWS_IDENTITY_POOL=eu-central-1:8ed58085-61c2-4864-8ceb-ddb13cf44a90
REACT_APP_GOOGLE_CLIENT_ID=1068316747994-l0ftul2edhuccgepq3dglljhkb5et48k.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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