@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  background-color: black;
  color: white;
}

/* For Webkit-based browsers (Chrome, Safari and Opera) */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* For IE, Edge and Firefox */
.scrollbar-hide {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* Full Screen Class for Chart Full Screen */
.full-screen {
  position: fixed;
  top: 0%;
  left: 0%;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background-color: rgba(11, 22, 32, 1);
}

.full-screen-chart {
  position: fixed;
  top: 5%;
  left: 5%;
  right: 0;
  bottom: 0;
  width: 90%;
  height: 90%;
  z-index: 999;
}

/* Classes for Gradient Slider */
.apporoval-progress1 {
  background: linear-gradient(
    90deg,
    #1ca65e 16.15%,
    #f5a623 50%,
    #d0021b 90.1%
  );
  border-radius: 50px;
  height: 100%;
}
.apporoval-progress2 {
  background: linear-gradient(
    90deg,
    #1ca65e 16.15%,
    #f5a623 50%,
    #d0021b 90.1%
  );
  border-radius: 50px;
  height: 100%;
}
.apporoval-progress3 {
  background: linear-gradient(
    90deg,
    #1ca65e 16.15%,
    #f5a623 50%,
    #d0021b 90.1%
  );
  border-radius: 10px;
  height: 72px;
}

.vertical-line {
  position: absolute;
  z-index: 5;
  top: 0px;
  bottom: 0px;
  border-right: 2px solid white;
  width: 0;
}

.stripes {
  background-image: repeating-linear-gradient(
    90deg,
    rgba(4, 11, 17, 0.5),
    rgba(4, 11, 17, 0.5) 90px,
    rgb(11, 22, 32) 0px,
    rgb(11, 22, 32) 160px
  );
  background-position: 10px;
}

/* ChartJs Loading Effect */
.loading-progress {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top-color: #333;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s ease-in-out infinite;
}

.text {
  margin-top: 16px;
  font-size: 24px;
  font-weight: bold;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
